upstream @moocng {
    server 127.0.0.1:10001 max_fails=3 fail_timeout=120s weight=4;
    server 127.0.0.1:10002 max_fails=3 fail_timeout=120s weight=2;
}

server {

    listen   80;
    server_name example.com;

    client_max_body_size 100M;

    access_log /var/log/nginx/moocng-access.log;
    error_log /var/log/nginx/moocng-error.log;

    location /static/ {
        alias   /var/lib/openmooc/moocng/static/;
    }

    location /media/ {
        alias   /var/lib/openmooc/moocng/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 120s;
        proxy_pass http://@moocng;
    }

    error_page 500 502 504 /500.html;
    error_page 503 /503.html;
    location = /500.html {
        root /usr/lib/python2.6/site-packages/moocng/templates/;
    }
    location = /503.html {
        root /usr/lib/python2.6/site-packages/moocng/templates/;
    }
}

server {
    listen       443;
    server_name  example.com;

    ssl                  on;
    ssl_certificate      /etc/pki/openmooc-moocng/server.crt;
    ssl_certificate_key  /etc/pki/openmooc-moocng/server.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    client_max_body_size 100M;

    access_log /var/log/nginx/moocng-ssl-access.log;
    error_log /var/log/nginx/moocng-ssl-error.log;

    location /static/ {
        alias   /var/lib/openmooc/moocng/static/;
    }

    location /media/ {
        alias   /var/lib/openmooc/moocng/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 120s;
        proxy_pass http://@moocng;
    }

    error_page 500 502 504 /500.html;
    error_page 503 /503.html;
    location = /500.html {
        root /usr/lib/python2.6/site-packages/moocng/templates/;
    }
    location = /503.html {
        root /usr/lib/python2.6/site-packages/moocng/templates/;
    }
}
