[program:moocng1]
command= gunicorn /usr/libexec/openmooc-moocng:application -w 1 -b 127.0.0.1:10001 -n %(program_name)s
directory= /usr/share/python2.6/site-packages/moocng
environment= HOME=/var/lib/openmooc/moocng
autostart=true
autorestart=true
startsecs=3
startretries=3
redirect_stderr=false
user=moocng
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=10MB

[program:moocng2]
command= gunicorn /usr/libexec/openmooc-moocng:application -w 1 -b 127.0.0.1:10002 -n %(program_name)s
directory= /usr/share/python2.6/site-packages/moocng
environment= HOME=/var/lib/openmooc/moocng
autostart=true
autorestart=true
startsecs=3
startretries=3
redirect_stderr=false
user=moocng
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=10MB
